/* 6 Сделайте консольное приложение - викторину из 1 вопроса, и нескольких вариантов ответа.
Например. Сколько будет 2+2, Варианты:2 3 4"
Если ответ верный, вывести "Поздравляю, правильный ответ!"
Если не верный, но из списка вариантов, вывести "Не верно!"
И если ввод не из списка вариантов, повторить ввод*/ 

<?php
//первый вопрос
$one="1. 55градусов";
$two="2. 60 градусов";
$three="3. 71 градус";
$four="4. 80 градусов";
$answerOne=1;
$answerTwo=2;
$answerThree=3;
$answerFour=4;
$question="Температура готовности мяса внутри?";
echo $question . "\n";
echo $one ."\n" . $two . "\n" . $three . "\n" . $four . "\n";
do{
    $answer=readline("Введите правильный ответ:")  . "\n";;
    if ($answer == $answerThree) {
        echo "Поздравляю!!! Это верный ответ!!!!"  . "\n";;
        break;
    } else {
        echo "Ответ не верный!!! Мясо сырое!!!" . "\n";
        echo "Попробуй еще раз" . "\n";
    }
} while (true);
//второй вопрос
$question="Главное условие правильного приготовления люля-кебаб?" . "\n";
$one="1. Вымешивание фарша";
$two="2. Добавление специальных специй для склеивания фарша";
$three="3. Добавление яйца";
$four="4. Подсушивание фарша";
echo $question . "\n";
echo $one ."\n" . $two . "\n" . $three . "\n" . $four . "\n";
do{
    $answer = readline("Введите правильный ответ:");
    if ($answer==$answerOne){
        echo "Правильно. Самое главное тщательно вымесить фарш!!!". "\n";
        break;
    } else{
        echo "Ваши кебабчики упадут в мангал при жарке!!!" . "\n";
        echo "Попробуй еще раз" . "\n";
    }
} while (true);
//вопрос 3
$question="Лучший способ маринования мяса перед термообработкой?" . "\n";
$one="1. Продолжительность маринования";
$two="2. Температура маринования";
$three="3. Добавление натуральных добавок";
$four="4. Инъектирование мяса";
echo $question . "\n";
echo $one ."\n" . $two . "\n" . $three . "\n" . $four . "\n";
for ($i=1; $i <=4; $i++){
    $answer = readline("Введите правильный ответ:");
    if ($answer == $answerFour){
        echo "Да! Внести маринад внутрь продукта лучший вариант и сокращение времени маринования!" . "\n";
        break;
    } else{
        echo "мясо может не впитать маринад." . "\n" . "попробуй еще раз!";        
    }
}
