<?php
//задача №1: Сделайте цикл while, от 0 до 100 включительно, выводящий только числа делящиеся на 3 без остатка. ($i % 3 == 0)
//Начало цикла
$i=0;
//проверка чисел до 100 включистельно
while ($i<=100){
    //условие чтобы выводились числа делящиеся на 3 без остатка
    if ($i % 3 ==0){
        echo $i;
    }
    $i++;
}