//Посчитайте в цикле сумму чисел от 1 до 10 включительно.
<?php
$sum=0; //создадим переменную для суммы
for ($i=1; $i<=10; $i++){
    //считаем сумму
 $sum +=$i;
}
//Выводим результат
echo $sum;