//Задача №2: Используя do while организуйте диалог с пользователем в консоли через readline, спросите возраст, чтобы он был в диапазоне 0 - 100. Вопрос о возрасте должне повторяться пока не будет число в этом диапазоне.
//*попробуйте текст ошибки в консоли вывести красным цветом.
<?php
    $redColor = "\033[31m"; // красный цвет текста
    $greenColor = "\033[32m"; // зеленый цвет текста
    $resetColor = "\033[0m"; // сброс цвета текста на исходный

do{
//Объявим переменную возраста пользователя
//преобразуем введенное значение в число
    $age=(float)readline('Введите возраст: ');
    
    //Условие для введенного пользователем возраста
        if ($age>=0 && $age<=100) {
            //Вывод уведомления о подходящем возрасте в зеленом цвете
        echo $greenColor . "Достойный возраст" .$resetColor;    
        break;    
    } else {
        //вывод сообщения о не подходящем возрасте в красном цвете
        echo $redColor . "К сожалению, не подходящий возраст!!!" .$resetColor;
        break;
    }
} while (true);